body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%
    display: flex;
    flex-direction: column;
}

.header__logo {
    text-align: left;
}

.header__button {
    margin-top: -2%;
}

.header__button-text {
    width: 130px;
    height: 50px;
    margin-left: 1250px;
    margin-top: -10%;
    font-weight: bold;
    background-color: #5222D0;
    color: white;
    border-radius: 10%;
    border: none;
    text-align: center;
}

.header__title {
    font-size: 4rem;
}

.main-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6fr);
}

.main-1__title {
    font-size: 4rem;
    font-weight: 750;
    grid-column: 1;
    grid-row: 1 / 2;
}

.main-1__article {
    font-size: 1.5rem;
    grid-column: 1;
    grid-row: 2 / 3;
}

.main-1__article-button {
    grid-column: 1;
    grid-row: 3 / 4;
}

.main__article-links {
    margin-top: 12%;
    grid-column: 1;
    grid-row: 5 / 6;
}

.main__article-link-2 {
    padding-left: 3%;
}

.main__article-link-3 {
    padding-left: 3%;
}

.main__article-link-4 {
    padding-left: 3%;
}

.main-1__article-image {
    grid-column: 2;
    grid-row: 1 / 6;
}

.main-1__article-button-text {
    width: 240px;
    height: 80px;
    margin-top: 5%;
    font-size: 2rem;
    font-weight: bold;
    background-color: #5222D0;
    color: white;
    border-radius: 10%;
    border: none;
}

.main-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3fr);
}

.main-2__article-1 {
    padding: 5%;
    grid-column: 1;
    grid-row: 1 / 2;
}

.main-2__article-2 {
    padding: 5%;
    grid-column: 2;
    grid-row: 1 / 2;
}

.main-2__article-3 {
    padding: 5%;
    grid-column: 3;
    grid-row: 1 / 2;
}

.main-2__article-4 {
    padding: 5%;
    grid-column: 1;
    grid-row: 2 / 3;
}

.main-2__article-5 {
    padding: 5%;
    grid-column: 2;
    grid-row: 2 / 3;
}

.main-2__article-6 {
    padding: 2%;
    padding-top: 1%;
    padding-bottom: 5%;
    margin: 5%;
    margin-right: 17%;
    background-color: #EC615B;
    color: white;
    grid-column: 3;
    grid-row: 2 / 3;
}

form input {
    width: 345px;
    height: 30px;
}

.main-2__article-6-button {
    width: 100px;
    height: 35px;
    margin: 5%;
    margin-left: 1%;
    font-size: 0.7rem;
    font-weight: bold;
    background-color: #5222D0;
    color: white;
    border-radius: 10%;
    border: none;
}
