body {
    text-align: center;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
}

    @media screen and (max-width: 768px) {
        body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
    }
}

header {
    background-color: lightgrey ;
    grid-row: 1;
    width: 100vw;
    height: 100px;
    display: grid;
    grid-column: 1 / 4;
}

main {
    background-color: bisque;
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

    @media screen and (max-width: 768px) {
        main {
        grid-column: 1 / 6;
        grid-row: 2 / 4;
    }
}

main section {
    background-color: beige;
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

    @media screen and (max-width: 768px) {
        main section {
        grid-column: 1 / 6;
        grid-row: 1 / 3;
    }
}

.part {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.more {
    background-color: burlywood;
    height: 65%;
    margin: 5%;
}
.more3 {
    background-color: burlywood;
    height: 40%;
    margin: 5%;
}

aside {
    background-color: rgba(142, 231, 142, 0.877);
    width: 103%;
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

    @media screen and (max-width: 768px) {
        aside {
        grid-row: 3;
        width: 100%;
        height: 500%;
        grid-column: 1 / 6;
        grid-row: 4 / 5;
    }
}

footer {
    background-color: lightgrey ;
    grid-row: 3;
    width: 295%;
    height: auto;
    display: grid;
    padding: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    text-align: center;
}

    .foot1, .foot2, .foot3, .foot4 {
        background-color: white;
        padding: 5%;
        margin: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width: 768px) {
        footer {
            grid-row: 6;
            width: 189%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }
    }

    @media screen and (max-width: 320px) {
        footer {
            grid-row: 6;
            width: 100%;
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 768px) {
        .foot2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }

    @media screen and (max-width: 320px) {
        .foot2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }

    @media screen and (max-width: 768px) {
        .foot3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
    }

    @media screen and (max-width: 320px) {
        .foot3 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    @media screen and (max-width: 768px) {
        .foot4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }

    @media screen and (max-width: 320px) {
        .foot4 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }